"""
в общем случае сущетсвует 12 маршрутов - по 2 маршрута от каждого из 6 блоков.
один маршрут приезжает для броска по короткому ребру, другой - по длинному

нумерауия блоков от парвого нижнего против чаосвой стрелки

начальное положение движения из блока неизветсно

гипотетичски, ПО КОРОТКОМУ РЕБРУ находясь в блоках 2 и 5 можно бросить по короткому ребру без движения,
соответвенно для брсока из блолка 1 - подъзежаем в бллок 2, 
из 3 - возвращемся в 2
из 4 - подлъзжаем в 5
из 6 - возвращемся в 5

для брсока ПО ДЛИННОМУ РЕБРУ (давайте может нахуй, короткого хватит?)
"""

import rclpy
from rclpy.node import Node
from std_msgs.msg import String
from std_msgs.msg import UInt8
from geometry_msgs.msg import Twist
from threading import Lock
import json
import copy

class MoveToBox():
    def __int__(self):
        super().__init__('move_to_box')

