"""
пакет greenhouse_simple
узлы:
    - узел публикация результат поиска овощзей (список из списков [класс, [относительные координаты]])
    - нехависимый узел движения вдоль бордюра с логикой поворота (приманет команды стоп/продолжить/убиться)
    - узел выполднения скриптов манипулятором (сбить/собрать/бросить1/бросить2)
    - узел движения к коробке - маршрут движения/убиться(?)
    - узел движения к финишу от коробки  - маршрут движения/убиться(?)
    - узел координатор:


на обычных колёсах едем вдоль бордюра
    едем по бюоковому лучу лидара - т.к. колёса обычные - вбок не сносит - единсвтенное отключение - из-за поворота корпуса
        так что компенсируем откллонения расстояния от целевого вращением

    когда нужно повернуть (определяем по растсонияю перднего луча),
    начинаем поврот, и крутим дло тех пор, пока бюокове растсоние снова не станет целевым
так едем до тех пор, пока не увидим шестой овощ

манипулятор сразу ставим в бок на высоту (вот хз - либо высота сердеины овоща, либо магнита, либо будет полдстройка)
(учёт, что будет сачок)
параллельно с ездой детектируем овощи:
    1) увидели врагмент овоща - возможно распознался как несколько - игнор
    2) увидели овощ целоком, один - едем пок не булет в центре
    3)индекс овощей увелчи
    4) в центре, сбиваем, пока не пропадёт (должен остутвовать на n (5) подряд кадрах)
    5) едем дальше

    если увидели целевой овощ - скрипт получения в сачок (
        вниз, пока не пропадёт из кадров (5)
        вперёд на эмпиричсекую величину
        вверх пока не будет в центре
        вверх пока не пропадёт из кадров (лиюо веверх пока не будет внизу на кукю-то долю)
        назад на эмпиричсекую величину
    )

    если овощ сбивать не надо, то просто едем дальше, увеличивая индекс на 1:
        1) увидели врагмент овоща - возможно распознался как несколько - игнор
        2) увидели овощ целоком, один - едем пок не булет в центре
        3)индекс овощей увелчи
        4) в центре
        5) едем дальше

(когда приедем к шестому овощу убиваем узел бордюра - едем к коробке
приехали, бросили
поехали на финиш)

-------------------------------------------
есть измения в алгоримте смотрте код
кртако
    всегда едем вдоль  ордюра
    видим офощ, стоп!
    сенс овоща - либо пох, либо сбить, либо взять
        еслит НЕ взять, продолжаем ехать
        еслди взять - берём, езда стоп, маршрут к боксу актив
        доехали кинул, вернулись, муршрут стоп, езда актив

    а так же
    имеем счётчик сенса овощей от 1(0) до 6
    если иеем 6, то сразу смотрим на заднее растояние, и стоп езда по нему. всё.
    
"""

import rclpy
from rclpy.node import Node
from std_msgs.msg import String
from std_msgs.msg import UInt8
from std_msgs.msg import Int8


import sys, os
modules_data_path = os.path.join(os.path.expanduser('~'), 'Inj_Bot_3.0', 'ros2_inj_bot_3.0', 'src', 'harvesting', 'harvesting')
if modules_data_path not in sys.path:
    sys.path.append(modules_data_path)

import config as conf