"""
Идея - 
на обычных колёсах едем вдоль бордюра
    едем по бюоковому лучу лидара - т.к. колёса обычные - вбок не сносит - единсвтенное отключение - из-за поворота корпуса
        так что компенсируем откллонения расстояния от целевого вращением

    когда нужно повернуть (определяем по растсонияю перднего луча),
    начинаем поврот, и крутим дло тех пор, пока бюокове растсоние снова не станет целевым
так едем до тех пор, пока не увидим шестой овощ

манипулятор сразу ставим в бок на высоту (вот хз - либо высота сердеины овоща, либо магнита, либо будет полдстройка)
(учёт, что будет сачок)
параллельно с ездой детектируем овощи:
    1) увидели врагмент овоща - возможно распознался как несколько - игнор
    2) увидели овощ целоком, один - едем пок не булет в центре
    3)индекс овощей увелчи
    4) в центре, сбиваем, пока не пропадёт (должен остутвовать на n (5) подряд кадрах)
    5) едем дальше

    если увидели целевой овощ - скрипт получения в сачок (
        вниз, пока не пропадёт из кадров (5)
        вперёд на эмпиричсекую величину
        вверх пока не будет в центре
        вверх пока не пропадёт из кадров (лиюо веверх пока не будет внизу на кукю-то долю)
        назад на эмпиричсекую величину
    )

    если овощ сбивать не надо, то просто едем дальше, увеличивая индекс на 1:
        1) увидели врагмент овоща - возможно распознался как несколько - игнор
        2) увидели овощ целоком, один - едем пок не булет в центре
        3)индекс овощей увелчи
        4) в центре
        5) едем дальше

когда приедем к шестому овощу вместо едем дальше - едем к коробке
"""